{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;\red193\green193\blue193;
\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;
\csgenericrgb\c100000\c100000\c100000;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww30040\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sa60\pardirnatural\qc\partightenfactor0

\f0\fs52 \cf0 Rapport d\'92intervention\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sa319\pardirnatural\qc\partightenfactor0

\fs30 \cf2 Nina CARDUCCI\
\pard\pardeftab720\sl276\slmult1\pardirnatural\qc\partightenfactor0

\f1\i\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_n8jvrnml41oj"}}{\fldrslt 
\f2\b \cf3 I - Comparatif avant et apr\'e8s optimisation}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_75j88ale97cb"}}{\fldrslt 
\f2\b \cf3 II - D\'e9tails des optimisations effectu\'e9es}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_uxfyskso5n4s"}}{\fldrslt \cf3 1 - Les images}}\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_xkbpxkl6umhk"}}{\fldrslt \cf3 2 - \'85}}\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_r7gkf09frlj5"}}{\fldrslt 
\f2\b \cf3 III - Accessibilit\'e9 du site}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_s89pup9bbtic"}}{\fldrslt 
\f2\b \cf3 IV - D\'e9tails de r\'e9alisation\cf0 s\cf3  additionnelles \'e0 la demande du client}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_gt5hgt2h0fn6"}}{\fldrslt \cf0 1 - \'85}}	2\
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_w04kirgfeg7j"}}{\fldrslt 
\f2\b \cf3 Annexe}}
\f2\b \cf3 	3
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\sa80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_3m019n8dyixe"}}{\fldrslt \cf3 Rapport complet de l\'92audit Lighthouse}}\cf3 	3\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 \
\
\
\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 I - Score Lighthouse\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Score Lighthouse avant optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 [
\f1\i Ins\'e9rer ici une capture des scores Lighthouse avant optimisation
\f0\i0 ]\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Score Lighthouse apr\'e8s optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 [
\f1\i Ins\'e9rer ici une capture des scores Lighthouse apr\'e8s optimisation
\f0\i0 ]\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 II - D\'e9tails des optimisations et interventions effectu\'e9es\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - Les images\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 Le projet comporte originellement 
\f1\i 15
\f0\i0  images pour un poids total de 
\f1\i 31.636\'a0
\f0\i0 MB. Nous avons effectu\'e9 les modifications suivantes aux images\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Chaque image a \'e9t\'e9 converti au format webp (plus l\'e9ger que jpg ou png) et redimensionn\'e9 \'e0 une taille proche de son plus grand affichage sur le site. Ainsi nos images ne sont pas beaucoup plus volumineuses que n\'e9cessaire.\
{\listtext	\uc0\u8226 	} Le logo Instagram a \'e9t\'e9 converti au format SVG (id\'e9al pour les logos).\
\pard\tx720\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Apr\'e8s les modifications, le poids total des images est de 
\f1\i 5.596\'a0
\f0\i0 MB, soit un gain de 82%.\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 2 - Optimisations du rendu\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 Certaines propri\'e9t\'e9s ont \'e9t\'e9 ajout\'e9s aux images dans le code HTML pour acc\'e9l\'e9rer le LCP, r\'e9duire le temps de chargement de la page et fluidifier le rendu :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}La propri\'e9t\'e9 
\f2\b fetchpriority=\'ab\'a0high\'a0\'bb 
\f0\b0 a \'e9t\'e9 appliqu\'e9 \'e0 la premi\'e8re image du carousel (LCP). Ainsi, le navigateur t\'e9l\'e9charge cette image avant les autres car elle est essentielle au rendu.\
{\listtext	\uc0\u8226 	}La propri\'e9t\'e9 
\f2\b loading=\'ab\'a0lazy\'a0\'bb 
\f0\b0 a \'e9t\'e9 appliqu\'e9 aux images \'ab\'a0hors \'e9cran\'a0\'bb pour retarder leurs t\'e9l\'e9chargements jusqu\'92\'e0 ce qu\'92elles approchent de la zone visible.\
{\listtext	\uc0\u8226 	}La propri\'e9t\'e9 
\f2\b decoding=\'ab\'a0async\'a0\'bb 
\f0\b0 a \'e9t\'e9 appliqu\'e9 \'e0 toutes les images. Ainsi, le navigateur d\'e9code les images en arri\'e8re-plan pour que le rendu de la page continue sans attendre.\
{\listtext	\uc0\u8226 	}L\'92attribut 
\f2\b defer 
\f0\b0 a \'e9t\'e9 ajout\'e9 aux script dans la partie 
\f2\b <head> 
\f0\b0 du fichier html. Ainsi le navigateur t\'e9l\'e9charge les scripts pendant qu\'92il lit le HTML et l\'92affichage de la page n\'92est pas bloqu\'e9.\
\pard\tx720\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs40 \cf0 {\listtext	\'95	}III - Accessibilit\'e9 du site\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Accessibilit\'e9 avant optimisation \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i\fs22 \cf0 [Ins\'e9rer une capture de la page du site avec l\'92extension Wave avant optimisation]\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 {{\NeXTGraphic AccessibiliteÃÅ avant optimisation.png \width13610 \height6090 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Accessibilit\'e9 apr\'e8s optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i\fs22 \cf0 [Ins\'e9rer une capture de la page du site avec l\'92extension Wave apr\'e8s optimisation]\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 {{\NeXTGraphic AccessibiliteÃÅ apreÃÄs optimisation.png \width13610 \height6850 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Modifications effectu\'e9es\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i\fs22 \cf0 [Lister les modifications faites pour valider l\'92accessibilit\'e9]\
\
Ajout de textes alternatifs manquants sur certaines images : \
- \'ab\'a0Logo Instagram - lien vers mon profil\'a0\'bb\
- \'ab Foule de spectateurs dans la fosse d\'92un concert\'a0\'bb\
- \'ab\'a0Homme en costume et femme en robe de mari\'e9e s\'92embrassant, pose romantique\'a0\'bb\
- \'ab\'a0Concert avec musiciens sur sc\'e8ne, lumi\'e8res rouges et foule enthousiaste levant les bras\'a0\'bb\
- \'ab\'a0Portrait d\'92un homme en costume et cravate rouge, bras crois\'e9\'a0\'bb\
- \'ab\'a0Femme assise souriante lors d\'92une discussion en groupe\'a0\'bb\
- \'ab\'a0Deux personnes se tenant les mains, bague visible \'e0 un doigt\'a0\'bb\
- \'ab\'a0Gros plan d\'92un homme barbu plissant les yeux \'e0 la lumi\'e8re\'a0\'bb\
- \'ab\'a0Couple de jeunes mari\'e9s souriants, marchant devant un grand palmier\'a0\'bb\
- \'ab\'a0Portrait d\'92une femme portant des lunettes et un pull noir, en ext\'e9rieur pr\'e8s d\'92un grillage\'a0\'bb\
- \'ab\'a0Chanteur sur sc\'e8ne tenant un micro, bras lev\'e9 sous des lumi\'e8res et de la fum\'e9e\'a0\'bb\
- \'ab\'a0Femme souriante assise devant un ordinateur portable\'a0\'bb\
- \'ab\'a0Gros plan sur un appareil photo \'e0 objectif, \'e9clairage chaud et sombre\'a0\'bb
\f3\i0\fs24 \cf4 \expnd0\expndtw0\kerning0
\

\f1\i\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\
Changement de la couleur d\'92arri\'e8re plan du bouton actif dans la galerie (#1a6373 au lieu de #bfb55a) pour un meilleur contraste. La couleur utilis\'e9 reste une couleur de la charte.\
\
Liaison des labels \'e0 leurs champs de formulaire (<label for=\'ab\'a0nom\'a0\'bb>; <label for=\'ab\'a0email\'a0\'bb>; <label for=\'ab\'a0message\'a0\'bb). Le fonctionnement des lecteurs d\'92\'e9cran est assur\'e9, les normes html sont respect\'e9es.\
\
Ajout d\'92un titre \'e0 la page pour optimiser le r\'e9f\'e9rencement (<title>Nina Carducci - Photographe professionnelle</title>).\
\
Ajout de l\'92attribut \'ab\'a0lang\'a0\'bb dans la balise <html> (<html lang=\'ab\'a0fr\'a0\'bb>) pour respecter les standards W3C et favoriser l\'92accessibilit\'e9 et le SEO.\
\
Ajout de balises de structures (ARIA landmarks) dans le code HTML : <nav>; <header>; <main>; <section>.\
\
Correction des sauts de niveaux dans la hi\'e9rarchie des titres :\
- Pour le premier paragraphe dans la section \'ab\'a0A propos de moi\'a0\'bb, les balises <h5> ont \'e9t\'e9 remplac\'e9es pas des balises <p>\
- Les balises <h6> qui ont \'e9t\'e9 utilis\'e9es pour \'e9crire les citations ont \'e9t\'e9 remplac\'e9es par des balises <p>.\
Les styles ont \'e9t\'e9 conserv\'e9s.\
\
Ajout d\'92un fond sombre semi-transparent pour corriger les erreurs de contraste des sliders du carousel. \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 IV - D\'e9tails de r\'e9alisations additionnelles \'e0 la demande du client\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - R\'e9f\'e9rencement local\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
J\'92ai ajout\'e9 un bloc 
\f2\b JSON-LD
\f0\b0  avec le vocabulaire 
\f2\b Schema.org
\f0\b0  pour d\'e9crire pr\'e9cis\'e9ment l\'92activit\'e9 (photographe, adresse, horaires, services). Cela aide Google \'e0 mieux comprendre le site et \'e0 l\'92afficher dans les 
\f2\b r\'e9sultats locaux enrichis
\f0\b0 .\

\f2\b Schema.org
\f0\b0  est un standard qui permet d\'92ajouter des donn\'e9es structur\'e9es pour optimiser la visibilit\'e9 dans les moteurs de recherche.\
\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 \kerning1\expnd0\expndtw0 3 - Ajout de balises Meta \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
J\'92ai ajout\'e9 des balises 
\f2\b meta description
\f0\b0  et 
\f2\b meta robots
\f0\b0  dans le <head> du site. La 
\f2\b description
\f0\b0  donne un r\'e9sum\'e9 attractif qui am\'e9liore le taux de clics dans Google. La balise 
\f2\b robots
\f0\b0  indique aux moteurs d\'92indexer la page et de suivre ses liens.\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 \kerning1\expnd0\expndtw0 2 - Open Graph et Twitter Cards\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
J\'92ai ajout\'e9 des balises 
\f2\b Open Graph
\f0\b0  et 
\f2\b Twitter Card
\f0\b0  dans la partie <head>. Elles servent \'e0 contr\'f4ler l\'92aper\'e7u (titre, description, image) quand le site est partag\'e9 sur les r\'e9seaux.\
Ce sont des standards qui am\'e9liorent la 
\f2\b visibilit\'e9 et l\'92attractivit\'e9
\f0\b0  des liens partag\'e9s.
\fs32 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 V - Cahier de recette\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 D\'e9tail des fonctionnalit\'e9s d\'e9bugg\'e9es et de leur statut\'a0:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
Sliders de la modale
\f0\b0  : dans les fonctions prevImage() et nextImage(), l\'92index ne changeait pas, donc on restait bloqu\'e9 sur la m\'eame photo. On a corrig\'e9 le calcul des indices pour afficher l\'92image pr\'e9c\'e9dente ou suivante.\

\f2\b Bouton actif (filtre galerie)
\f0\b0  : la fonction filterByTag() retirait bien les classes d\'92un bouton, mais ne r\'e9appliquait que .active-tag au bouton s\'e9lectionn\'e9. R\'e9sultat : le style visuel bas\'e9 sur .active disparaissait. On a modifi\'e9 le code pour ajouter aussi la classe .active.
\f4\fs24 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf5 ID
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf5 Action
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf5 R\'e9sultat initial
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf5 R\'e9sultat attendu
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf5 Statut
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf5 Remarques et commentaires
\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\qr\partightenfactor0

\fs20 \cf0 1
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \'c0 faire / R\'e9solu
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\qr\partightenfactor0
\cf0 2
\fs22 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 Annexe\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Rapport complet de l\'92audit Lighthouse\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\
}